{
    "name": "CourtFlow",
    "short_name": "CourtFlow",
    "description": "The easiest way to book your court.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3a5f",
    "theme_color": "#ff6b35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}